# spice-inventa-integration-testbed

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/paypro/id/spicelabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/paypro/id/spicelabs/: MainActivity.java
app/src/main/java/proto/inventa/cct/com/inventapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/paypro/id/spicelabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
