buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    mavenCentral()

}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "proto.inventa.cct.com.inventaapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0.19"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                onesignal_app_id: '4ce37126-d27f-4153-8cad-3a5e033fa9e8',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

    }

    signingConfigs {
        release {
            keyAlias 'spicesafar'
            keyPassword '##spice!!'
            storeFile file('SpiceDigital.dat')
            storePassword '##spice!!'
        }
    }
    buildTypes {
        production {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', 'CMS_SERVER_URL', '"https://reseller.paypro.id"'
            buildConfigField 'String', 'CORE_SERVER_URL', '"https://reseller.paypro.id"'
            buildConfigField 'boolean', 'LOG_ENABLED', 'false'
        }
        production2 {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', 'CMS_SERVER_URL', '"https://prodpp.spicelabs.in"'
            buildConfigField 'String', 'CORE_SERVER_URL', '"https://prodpp.spicelabs.in"'
            buildConfigField 'boolean', 'LOG_ENABLED', 'false'
        }
        demo {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', 'CMS_SERVER_URL', '"https://b2bdev.spicelabs.in"'
            buildConfigField 'String', 'CORE_SERVER_URL', '"https://demopp.spicelabs.in"'
            buildConfigField 'boolean', 'LOG_ENABLED', 'false'
        }
        stg {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', 'CMS_SERVER_URL', '"https://b2bdev.spicelabs.in"'
            buildConfigField 'String', 'CORE_SERVER_URL', '"https://stgpp.spicelabs.in"'
            buildConfigField 'boolean', 'LOG_ENABLED', 'false'
        }
        qastg {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', 'CMS_SERVER_URL', '"https://b2bdev.spicelabs.in"'
            buildConfigField 'String', 'CORE_SERVER_URL', '"https://qastgpp.spicelabs.in"'
            buildConfigField 'boolean', 'LOG_ENABLED', 'false'
        }
        qa {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', 'CMS_SERVER_URL', '"https://b2bdev.spicelabs.in"'
            buildConfigField 'String', 'CORE_SERVER_URL', '"https://qapp.spicelabs.in"'
            buildConfigField 'boolean', 'LOG_ENABLED', 'false'
        }
        devfix {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', 'CMS_SERVER_URL', '"https://b2bdev.spicelabs.in"'
            buildConfigField 'String', 'CORE_SERVER_URL', '"https://devfix.spicelabs.in"'
            buildConfigField 'boolean', 'LOG_ENABLED', 'false'
        }
        dev {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', 'CMS_SERVER_URL', '"https://b2bdev.spicelabs.in"'
            buildConfigField 'String', 'CORE_SERVER_URL', '"https://devpp.spicelabs.in"'
            buildConfigField 'boolean', 'LOG_ENABLED', 'false'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', 'CMS_SERVER_URL', '"https://b2bdev.spicelabs.in"'
            buildConfigField 'String', 'CORE_SERVER_URL', '"https://qastgpp.spicelabs.in"'
            buildConfigField 'boolean', 'LOG_ENABLED', 'false'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'CMS_SERVER_URL', '"https://b2bdev.spicelabs.in"'
            buildConfigField 'String', 'CORE_SERVER_URL', '"https://devpp.spicelabs.in"'
//            buildConfigField 'String', 'CORE_SERVER_URL', '"https://stgpp.spicelabs.in"'
            buildConfigField 'boolean', 'LOG_ENABLED', 'true'
            ext.enableCrashlytics = false
        }
    }
//Enabling Databinding
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:27.1.1"
//    implementation "com.android.support:appcompat-v7"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //room
//    implementation 'android.arch.persistence.room:runtime:1.1.1'
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.philliphsu:bottomsheetpickers:2.4.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    ///OTP PINVIEW
    implementation 'com.chaos.view:pinview:1.3.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    // vision barcode scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation files('libs/spice_security.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true;
    }
    implementation 'com.appsflyer:af-android-sdk:4+@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    //download image
    implementation 'com.android.support:multidex:1.0.3'
//    compile 'com.squareup.okhttp3:okhttp:3.8.0'
//    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
//    compile 'com.squareup.okhttp3:okhttp:3.7.0'mapvi
//    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    //Inventa SDK
    implementation 'proto.inventa-cct.com.inventalibrary:inventa-android-library:1.0.5'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.clevertap.android:clevertap-android-sdk:3.1.10'
    implementation'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //inventa push notification
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

}
apply plugin: 'com.google.gms.google-services'
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '25.3.1'
//            }
//        }
//    }
//}